# Chronograf settings
INFLUXDB_USERNAME=influxdb
INFLUXDB_PASSWORD=metric123

# InfluxDB settings
INFLUXDB_DB=db0
INFLUXDB_INIT_USER=${INFLUXDB_USERNAME}
INFLUXDB_INIT_PASSWORD=${INFLUXDB_PASSWORD}
DOCKER_INFLUXDB_INIT_ORG=neofob
DOCKER_INFLUXDB_INIT_BUCKET=sensor
INFLUXDB_TOKEN={{ influxdb_token }}

# Grafana settings
GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_INSTALL_PLUGINS=
