# Chronograf settings
INFLUXDB_USERNAME=influxdb
INFLUXDB_PASSWORD=metric123

# InfluxDB settings
INFLUXDB_DB=db0
INFLUXDB_USER=${INFLUXDB_USERNAME}
INFLUXDB_PASSWORD=${INFLUXDB_PASSWORD}
INFLUXDB_ORG=neofob
INFLUXDB_BUCKET=sensor
INFLUXDB_TOKEN={{ influxdb_token }}

# Grafana settings
GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_INSTALL_PLUGINS=
